TEST START 1000 
1000 FIRST STL RETADR 
1003 JSUB SUM 
1006 LDA TOTAL 
1009 J LAST 
100C RETADR RESW 1 
100F SUM LDA ZERO 
1012 STA TOTAL 
1015 STA INDEX 
1018 LOOP LDX INDEX 
101B LDA TOTAL 
101E ADD TABLE,X 
1021 STA TOTAL 
1024 LDA INDEX 
1027 ADD THREE 
102A STA INDEX 
102D COMP COUNT 
1030 JLT LOOP 
1033 RSUB  
1036 TABLE WORD 12 
1039 WORD 9 
103C WORD 8 
103F WORD 22 
1042 WORD 6 
1045 ZERO WORD 0 
1048 THREE WORD 3 
104B COUNT WORD 15 
104E TOTAL RESW 1 
1051 INDEX RESW 1 
1054 MIN RESW 1 
1057 LAST END FIRST 
